@import "../../../../styles/mixins";
@import "../../../../styles/vars";

.homeAdvantages {     
  &__cardContainer {
   // display: grid;    
   //grid-template-columns: repeat(auto-fill,minmax(316px, 316px));   
    display: flex;
    width: 100%;
   // justify-self: center;
    gap: 98px;
    margin: 30px 0 100px;

  @include lgScreenMedia {
    flex-wrap: wrap;
    }
  }

  &__animationContainer {
    width: 100%;
  }

  &__card {
   // @include flexCol();
    display: flex;
    width: 100%;        
    flex-direction: column;   
    position: relative;
    //text-align: center;   
    border: 2px solid $color-white;  
   
  }

  &__cardImgWrapper {
 /*  @include flexCol();
   max-width: 316px;
    width: 100%;
   border: 2px solid $color-white;  
    border-radius: 27px;   */   
    
  }
  
  &__cardTextWrapper {
   // min-height: 190px;
    padding: 0 40px;
  }

  &__cardTitle {
    @include setFont(45px, 700, $font-family, $color-white);
    line-height: 60px;
    margin-bottom: 15px; 
  }

  &__cardDescription {
    @include setFont(20px, 400, $font-family, $color-white);
    line-height: 28px;
  }

  &__cardColumn {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 50px;
  }

  &__cardNestedColumn {
    display: flex;
    //flex-direction: column;    
  }  

  &__actionPosition {      
    position: absolute;
    top: 15%;
    left: 55%;
    width: 300px;
   // transform: translate();
 }

  &__portfolioPosition {      
     position: absolute;
     top: 30%;
     //left: 50%;
    // transform: translate();
  }
  
  &__cardImg {
   /* position: absolute;
    top: 0;
    left: 0;*/
    max-width: 100%;
    
    //width: 100%;
  } 
}