@import "../../../../styles/mixins";
@import "../../../../styles/vars";

.homeAdvantages {
  &__cardContainer {
    display: flex;
    width: 100%;
    gap: 70px;
    margin: 30px 0 100px;

    @include smScreenMedia {
      flex-wrap: wrap;
    }

    @include mdScreenMedia {
      gap: 50px;
      margin: 20px 0 50px;
    }
  }

  &__animationContainer {
    width: 100%;
  }

  &__card {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    border: 2px solid $color-white;
  }

  &__portfolioCard {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;

    @include smScreenMedia {
      aspect-ratio: 1.3/1;
    }
  }

  &__portfolioCardPicture {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 0;
  }

  &__cardRowWrapper {
    flex: 1;
  }

  &__cardRow {
    display: flex;
    width: 100%;
    border: 2px solid $color-white;

    @include lgScreenMedia {
      flex-direction: column;
    }
  }

  &__instantActionCardRow {
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  &__cardTextWrapper {     
    z-index: 1;
    padding: 30px;

    @include mdScreenMedia {
      padding: 20px 15px;
    }
  }

  &__cardInsightsTextWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__cardTitle {
    @include setFont(38px, 600);
    line-height: 40px;
    margin-bottom: 15px;

    @include mdScreenMedia {
      @include setFont(30px, 600);
      line-height: 35px;
      margin-bottom: 5px;
    }
  }

  &__cardDescription {
    @include setFont(18px, 400);
    line-height: 28px;

    @include mdScreenMedia {
      @include setFont(16px, 400);
      line-height: 20px;
    }
  }

  &__cardColumn {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
  }

  &__cardImg {
    max-width: 100%;
    width: 100%;

    &:not(&_portfolio) {
      object-fit: contain;
    }

    &_portfolio {
      object-fit: cover;
    }
  }

  &__insightsPosition {
    @include smScreenMedia {
      margin-bottom: -90px;
    }
  }

  &__actionImg {
    flex-direction: row;
  }

  &__actionPosition {
    flex: 1;
  }

  &__actionPicture {
    margin-right: -10%;
    flex: 2;
    max-width: 100%;
    display: flex;

    @include smScreenMedia {
      max-width: 70%;
      margin-right: auto;
      margin-left: auto;      
      margin-bottom: -30px;
    }
  }
  @media screen and (min-width: 577px) and (max-width: 1024px) {
    margin-left: 0;
  }
}