@import "../../../styles/mixins";
@import "../../../styles/vars";

.header {   
  min-height: 100vh;
  @include bgWebp(
    "../assets/images/header/headerBg.png",
    "../assets/images/header/headerBg.webp"
  );
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 108px;

  @include mdScreenMedia {    
    background-position: bottom center;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 50%;
  }

  @include smScreenMedia {
    margin-bottom: 20px;
    padding-top: 40px;
    padding-bottom: 42%;
  }
  
  @include xsmScreenMedia{
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 19%;
  }

  &__logoImg {
    max-width: 100%;

    @include mdScreenMedia {
      max-width: 70%;
    }
  }

  &__container {
    @include flexCol(space-between);
    gap: 80px;

    @include mdScreenMedia {
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
      text-align: center;
    }
  }

  &__title, &__titleGreen {

    @include setFont(88px, 300);
    line-height: 88px;

    @include mdScreenMedia {
      @include setFont(62px, 300);
      line-height: 65px;
    }

    @include smScreenMedia {
      @include setFont(40px, 300);
      line-height: 45px;
    }
  }

  &__titleGreen {    
    font-weight: 700;
    color: $color-green;     
  }

  &__suiBlock {
    display: flex;
    gap: 15px;
    margin: 50px 0 5px;

    @include mdScreenMedia {
      justify-content: center;
      margin: 40px 0 5px;
    }
  }

  &__suiPosition {
    @include flexCol(center, end);
    flex-direction: column;    

    a {
      display: inherit;
    }
  }

  &__suiImg {
    max-width: 150px;
    margin-left: 12px;

    @include mdScreenMedia {
      max-width: 110px;
      margin-left: 0px;
    }

    @include smScreenMedia {
      max-width: 75px;      
    }
  }

  &__suiTitle {
    @include setFont(15px, 300);
    line-height: 5px;

    @include smScreenMedia {
      @include setFont(12px, 300);
      line-height: 15px;
    }
  }

  &__text {
    max-width: 600px;
    @include setFont(22px, 300);
    line-height: 32px;
    margin-top: 40px;    
    margin-bottom: 55px;

    @include mdScreenMedia {      
      @include setFont(18px, 400);
      line-height: 22px;
      margin-top: 20px;    
      margin-bottom: 35px;   
    }
  }

  &__btnPosition {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    @include mdScreenMedia {
      justify-content: center;
      gap: 10px;    
    }
  }

  &__btn {
    width: 100%;
    max-width: 285px;
    height: 65px;
    background-color: $color-green;
    color: $color-white;
    @include setFont(28px, 500);
    border-radius: 15px;
    box-shadow: 0px 6px 20px 0px $color-green;
    white-space: nowrap;
    padding: 0 5px;

    &:hover {
      background-color: #128a66;
      cursor: pointer;
    }

    @include mdScreenMedia {
      max-width: 163px;
      height: 43px;
      @include setFont(20px, 600);
      line-height: 30px;
      border-radius: 5px;
      margin-right: 10px;
    }

    @include smScreenMedia {
      font-size: 16px;
    }
  }

  &__docPosition {
    @include flexCol();
  }

  &__docIcon {
    @include svg(28px, $color-white);
    margin-right: 7px;
  }

  &__docText {
    @include flexCol();
    @include setFont(22px, 300);
    text-decoration: underline;

    &:hover {
      text-decoration: none;
      cursor: pointer;
    }

    @include mdScreenMedia {
      @include setFont(17px, 300);
    }
  }

  &__socIconsPosition {
    display: flex;
    width: 100%;
    gap: 25px;
    margin-top: 45px;

    @include mdScreenMedia {
      justify-content: center;      
    }

    a {
      color: $color-white;

      &:hover {
        color: $color-green;
      }
    }
  }

  &__socIcon {
    @include svg(40px, $color-white);
  }

  &__aiAgent {
    width: 30%;   

    @include mdScreenMedia {
      width: 45%;   
    }

    &_img {
      width: 100%;      
    }
  }

   &__aiAgent  {
    width: 30%;    

    @include mdScreenMedia {
      display: none;      
     }

    &_img {
      width: 100%;      
    }
  }

  &__aiAgentMobile {
    display: none;    

    @include mdScreenMedia {      
      display: inline-block;
      width: 30%;
      margin: 30px 0 70px;      
    }

    @include smScreenMedia {      
      display: inline-block;
      width: 40%;
      margin: 20px 0 50px;        
    }

    &_img {
      width: 100%;      
    }
  } 
}