@import "../../../styles/mixins";
@import "../../../styles/vars";

.footer {

  width: 100%;
  background: linear-gradient(
    176deg,
    rgba(25, 198, 144, 0) 19.42%,
    rgba(25, 198, 144, 0.37) 80.58%
  );
  margin-top: auto;
  
  &__wrapper {
    margin-top: 100px;   

    @include mdScreenMedia {
      margin-top: 20px;
     }
  } 

  &__container {
    @include flexCol(space-between, center);
    width: 100%;
    padding: 50px 0;

    @include mdScreenMedia {
      @include flexCol();
      padding: 22px 0;
    }
  }

  &__logoBlock {
    @include mdScreenMedia {
      text-align: center;
    }
  }

  &__emailAddress {
    display: none;

    @include mdScreenMedia {
      display: block;
      @include setFont(15px, 300);
      line-height: 15px;
      margin-top: 8px;
    }
  }

  &__copyright {
    @include setFont(20px, 400);
    margin-top: 13px;
  }

  &__menuContainer {
    display: flex;
    gap: 80px;

    @include lgScreenMedia {
      gap: 40px;
    }

    @include mdScreenMedia {
      display: none;
    }
  }

  &__menuTitle {
    @include setFont(24px, 600);
  }

  &__menuList {
    display: flex;
    flex-direction: column;

    li {
      list-style-type: none;
      margin-top: 10px;

      a {
        @include setFont(18px, 300);
        &:hover {
          color: #19c690;
          cursor: pointer;
        }
      }
    }
  }
}
