@import "vars";

@mixin xsmScreenMedia {
  @media (max-width: $xsm-screen) {
    @content;
  }
}

@mixin smScreenMedia {
  @media (max-width: $sm-screen) {
    @content;
  }
}

@mixin mdScreenMedia {
  @media (max-width: $md-screen) {
    @content;
  }
}

@mixin lgScreenMedia {
  @media (max-width: $lg-screen) {
    @content;
  }
}

@mixin xlScreenMedia {
  @media (max-width: $xl-screen) {
    @content;
  }
}

@mixin xxlScreenMedia {
  @media (max-width: $xxl-screen) {
    @content;
  }
}

@mixin hylgScreenMedia {
  @media (max-width: $hylg-screen) {
    @content;
  }
}

@mixin icon($width, $height: $width) {
  width: $width;
  height: $height;
  object-fit: contain;
}

@mixin svg($width, $color: transparent, $height: $width, $stroke: none) {
  width: $width;
  height: $height;
  fill: $color;
  stroke: $stroke;
}

@mixin setFont(
  $size,
  $weight,
  $color: $color-white,
  $family: $font-family,
  $useMedia: true
) {
  font-size: $size;
  font-weight: $weight;
  font-family: $family;
  color: $color;
}

@mixin flexCol($layout: center, $align: center) {
  display: flex;
  justify-content: $layout;
  align-items: $align;
}

@mixin bgWebp($src, $srcSet) {
  background-image: url($src); /* Fallback image */

  @supports (background-image: url($srcSet)) {
    background-image: url($srcSet);
  }
}