@import "../../../../styles/mixins";
@import "../../../../styles/vars";

.homeImpact {
  &__cardContainer {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin: 30px 0 80px;

    @include xlScreenMedia {
      grid-template-columns: repeat(4, 1fr);
    }

    @include lgScreenMedia {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mdScreenMedia {
      grid-template-columns: repeat(2, 1fr);
      margin: 30px 0 60px;
    }

    @include smScreenMedia {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
  }

  &__card {
    @include flexCol();
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    width: 100%;
    min-height: 260px;
  }

  &__cardImgWrapper {
    @include flexCol();
    max-width: 300px;
    width: 100%;    
    box-shadow: inset 0px 0px 4px 4px #BFBFBF;
    border-radius: 27px;
  }

  &__cardImg {
    width: 100%;
  }

  &__cardTextWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 300px;
    width: 100%;
    padding: 0 20px;
  }

  &__cardTitle {
    min-height: 50px;
    @include setFont(30px, 700);
    line-height: 35px;  
    
    @include setFont(22px, 700);
    line-height: 28px;
    margin: 15px 0 10px;

    @include lgScreenMedia {
      @include setFont(27px, 700);
      line-height: 28px;
    }

    @include mdScreenMedia {
      @include setFont(22px, 700);
      line-height: 25px;
    }
  }

  &__cardDescription {
    @include setFont(14px, 300);
    word-wrap: break-word;
  }

  &__title {
    max-width: 850px;
    width: 100%;
    margin: 0 auto;
    @include setFont(60px, 500);
    text-transform: uppercase;
    text-align: center;
    line-height: 85px;

    @include lgScreenMedia {
      max-width: 600px;
      @include setFont(45px, 500);
      line-height: 65px;
    }

    @include mdScreenMedia {
      max-width: 400px;
      @include setFont(30px, 500);
      line-height: 45px;
    }
  }
}
